[1/5] cd /home/maik/ESP32_Projects/Moisture_IoT/build/esp-idf/esptool_py && /home/maik/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/maik/ESP32_Projects/Moisture_IoT/build/partition_table/partition-table.bin /home/maik/ESP32_Projects/Moisture_IoT/build/Moisture_IoT.bin
Moisture_IoT.bin binary size 0xc58c0 bytes. Smallest app partition is 0x100000 bytes. 0x3a740 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/maik/ESP32_Projects/Moisture_IoT/build/bootloader/esp-idf/esptool_py && /home/maik/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/maik/ESP32_Projects/Moisture_IoT/build/bootloader/bootloader.bin
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/maik/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/maik/ESP32_Projects/Moisture_IoT/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 Moisture_IoT.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: dc:da:0c:c1:b8:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12776...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12776 compressed) at 0x00000000 in 0.7 seconds (effective 244.6 kbit/s)...
Hash of data verified.
Compressed 809152 bytes to 474628...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca33... (6 %)
Writing at 0x00023a69... (10 %)
Writing at 0x00028918... (13 %)
Writing at 0x00031ad3... (17 %)
Writing at 0x000389b4... (20 %)
Writing at 0x000402c8... (24 %)
Writing at 0x00046ce1... (27 %)
Writing at 0x0004cf22... (31 %)
Writing at 0x00053616... (34 %)
Writing at 0x00059eda... (37 %)
Writing at 0x0005fb15... (41 %)
Writing at 0x00065d20... (44 %)
Writing at 0x0006bd5e... (48 %)
Writing at 0x000720d4... (51 %)
Writing at 0x00078286... (55 %)
Writing at 0x0007eb1a... (58 %)
Writing at 0x000857c6... (62 %)
Writing at 0x0008c8f3... (65 %)
Writing at 0x00093937... (68 %)
Writing at 0x00099eb5... (72 %)
Writing at 0x0009ff03... (75 %)
Writing at 0x000a6722... (79 %)
Writing at 0x000ac628... (82 %)
Writing at 0x000b2938... (86 %)
Writing at 0x000ba9b9... (89 %)
Writing at 0x000c1d61... (93 %)
Writing at 0x000c86a3... (96 %)
Writing at 0x000cf8e9... (100 %)
Wrote 809152 bytes (474628 compressed) at 0x00010000 in 13.7 seconds (effective 472.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
