init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (305) efuse_init: ChipESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 19 2024 22:09:08[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1fc50h (130128) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0002fc78 vaddr=3fc92e00 size=003a0h (   928) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=90180h (590208) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000c01a8 vaddr=3fc931a0 size=02a48h ( 10824) load[0m
[0;32mI (220) esp_image: segment 4: paddr=000c2bf8 vaddr=40380000 size=12ca0h ( 76960) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Unicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (267) app_init: Project name:     Moisture_IoT[0m
[0;32mI (273) app_init: App version:      1f6783c-dirty[0m
[0;32mI (278) app_init: Compile time:     Oct 19 2024 22:08:19[0m
[0;32mI (284) app_init: ELF file SHA256:  cdbcfaa64...[0m
[0;32mI (289) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (295) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v0.4[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (317) heap_init: At 3FC99E10 len 000261F0 (152 KiB): RAM[0m
[0;32mI (323) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (330) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (337) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (348) spi_flash: flash io: dio[0m
[0;32mI (352) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (359) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (396) pp: pp rom version: 9387209[0m
[0;32mI (396) net80211: net80211 rom version: 9387209[0m
[0;32mI (406) wifi:wifi driver task: 3fca27d4, prio:23, stack:6656, core=0[0m
[0;32mI (406) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (406) wifi:wifi certification version: v7.0[0m
[0;32mI (406) wifi:config NVS flash: enabled[0m
[0;32mI (416) wifi:config nano formating: disabled[0m
[0;32mI (416) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (416) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (426) wifi:Init management short buffer num: 32[0m
[0;32mI (426) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (436) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (436) wifi:Init static rx buffer size: 1600[0m
[0;32mI (436) wifi:Init static rx buffer num: 10[0m
[0;32mI (446) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (446) wifi_init: rx ba win: 6[0m
[0;32mI (456) wifi_init: accept mbox: 6[0m
[0;32mI (456) wifi_init: tcpip mbox: 32[0m
[0;32mI (456) wifi_init: udp mbox: 6[0m
[0;32mI (466) wifi_init: tcp mbox: 6[0m
[0;32mI (466) wifi_init: tcp tx win: 5760[0m
[0;32mI (476) wifi_init: tcp rx win: 5760[0m
[0;32mI (476) wifi_init: tcp mss: 1440[0m
[0;32mI (476) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (486) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (486) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (536) wifi:mode : sta (dc:da:0c:c1:b8:30)[0m
[0;32mI (536) wifi:enable tsf[0m
[0;32mI (3036) scan: Max AP number ap_info can hold = 20[0m
[0;32mI (3036) scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (3036) scan: SSID 		Manticore[0m
[0;32mI (3036) scan: RSSI 		-53[0m
[0;32mI (3036) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3046) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3056) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3056) scan: Channel 		6[0m
[0;32mI (3056) scan: SSID 		Manticore Gast[0m
[0;32mI (3066) scan: RSSI 		-54[0m
[0;32mI (3066) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3076) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3076) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3086) scan: Channel 		6[0m
[0;32mI (3086) scan: SSID 		devolo-691[0m
[0;32mI (3086) scan: RSSI 		-71[0m
[0;32mI (3096) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3096) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3106) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3106) scan: Channel 		11[0m
[0;32mI (3116) scan: SSID 		PJJBK[0m
[0;32mI (3116) scan: RSSI 		-78[0m
[0;32mI (3116) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3126) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3126) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3136) scan: Channel 		1[0m
[0;32mI (3136) scan: SSID 		Krauss[0m
[0;32mI (3146) scan: RSSI 		-81[0m
[0;32mI (3146) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3156) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3156) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3166) scan: Channel 		6[0m
[0;32mI (3166) scan: SSID 		Mercedes[0m
[0;32mI (3166) scan: RSSI 		-83[0m
[0;32mI (3176) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3176) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3186) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3186) scan: Channel 		1[0m
[0;32mI (3196) scan: SSID 		FRITZ!Box 7590 IM[0m
[0;32mI (3196) scan: RSSI 		-85[0m
[0;32mI (3196) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3206) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3206) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3216) scan: Channel 		1[0m
[0;32mI (3216) scan: SSID 		FRITZ!Box Gastzugang[0m
[0;32mI (3226) scan: RSSI 		-86[0m
[0;32mI (3226) scan: Authmode 	WIFI_AUTH_WPA2_WPA3_PSK[0m
[0;32mI (3236) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3236) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3246) scan: Channel 		1[0m
[0;32mI (3246) scan: SSID 		FRITZ!Box 7590 RL[0m
[0;32mI (3256) scan: RSSI 		-88[0m
[0;32mI (3256) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3256) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3266) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3276) scan: Channel 		1[0m
[0;32mI (3276) scan: SSID 		powerbrain-W00-01N6[0m
[0;32mI (3276) scan: RSSI 		-88[0m
[0;32mI (3286) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (3286) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (3296) scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (3296) scan: Channel 		6[0m
[0;32mI (3306) scan: SSID 		FRITZ!Box 6591 Cable ZI[0m
[0;32mI (3306) scan: RSSI 		-89[0m
[0;32mI (3316) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3