[1/5] cd /home/maik/ESP32_Projects/Moisture_IoT/build/esp-idf/esptool_py && /home/maik/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/maik/ESP32_Projects/Moisture_IoT/build/partition_table/partition-table.bin /home/maik/ESP32_Projects/Moisture_IoT/build/Moisture_IoT.bin
Moisture_IoT.bin binary size 0x2b6c0 bytes. Smallest app partition is 0x100000 bytes. 0xd4940 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/maik/ESP32_Projects/Moisture_IoT/build/bootloader/esp-idf/esptool_py && /home/maik/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/maik/ESP32_Projects/Moisture_IoT/build/bootloader/bootloader.bin
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/maik/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/maik/ESP32_Projects/Moisture_IoT/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 Moisture_IoT.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: dc:da:0c:c1:b8:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12776...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12776 compressed) at 0x00000000 in 0.7 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 177856 bytes to 92930...
Writing at 0x00010000... (16 %)
Writing at 0x0001aa24... (33 %)
Writing at 0x00021310... (50 %)
Writing at 0x00028648... (66 %)
Writing at 0x0002f6b7... (83 %)
Writing at 0x00036733... (100 %)
Wrote 177856 bytes (92930 compressed) at 0x00010000 in 3.2 seconds (effective 439.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
